# TheSkibiditeca

./: README.md
TheSkibiditecaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheSkibiditecaApp.csproj  TheSkibiditecaApp.sln
TheSkibiditecaApp/App/: MainWindow.xaml
TheSkibiditecaApp/LayerData/: SkLogic.cs
TheSkibiditecaApp/LayerData/Database/: DBCommands.cs  DBConnection.cs
TheSkibiditecaApp/LayerData/Objects/: Author.cs  Book.cs  Librarian.cs  Publisher.cs  Student.cs
TheSkibiditecaApp/LayerFrontEnd/: App.xaml  App.xaml.cs  LayerFrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
TheSkibiditecaApp/LayerFrontEnd/Controls/Backgrounds/: BCK_Login.xaml  BCK_Login.xaml.cs  BCK_Manager.xaml  BCK_Manager.xaml.cs
TheSkibiditecaApp/LayerFrontEnd/Controls/Components/: RegisterAuthor.xaml  RegisterAuthor.xaml.cs  RegisterPublisher.xaml  RegisterPublisher.xaml.cs  RegisterStudent.xaml  RegisterStudent.xaml.cs  SelectAuthor.xaml  SelectAuthor.xaml.cs  SelectBook.xaml  SelectBook.xaml.cs  SelectPublisher.xaml  SelectPublisher.xaml.cs  SelectStudent.xaml  SelectStudent.xaml.cs
TheSkibiditecaApp/LayerFrontEnd/Pages/: BookManager.xaml  BookManager.xaml.cs  BorrowBook.xaml  BorrowBook.xaml.cs  BorrowList.xaml  BorrowList.xaml.cs  Credits.xaml  Credits.xaml.cs  Login.xaml  Login.xaml.cs  OperationsLog.xaml  OperationsLog.xaml.cs  RegisterBook.xaml  RegisterBook.xaml.cs  RegisterBorrow.xaml  RegisterBorrow.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  UsersList.xaml  UsersList.xaml.cs
TheSkibiditecaApp/LayerFrontEnd/Styles/: BookManStyles.xaml  BookStyles.xaml  GlobalStyles.xaml  LoginStyles.xaml  RegisterPageStyles.xaml
TheSkibiditecaApp/Styles/: BookManStyles.xaml  GlobalStyles.xaml  LoginStyles.xaml
TheSkibiditecaApp/Windows/: BookManager.xaml  BookManager.xaml.cs  Login.xaml  Login.xaml.cs
TheSkibiditecaSQL/: TheSkibiditecaSQL.ssmssln
TheSkibiditecaSQL/TheSkibiditecaSQL/: Backups.sql  DDL.sql  DatabaseLayout.sql  DropDB.sql  Procedures.sql  Schema.sql  Tables.sql  TheSkibiditecaSQL.ssmssqlproj  Triggers.sql  UserControl.sql  Views.sql
