<Page
    x:Class="LayerFrontEnd.Pages.BorrowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayerFrontEnd.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LayerFrontEnd.Controls.Backgrounds"
    Title="BorrowList"
    d:DesignHeight="768"
    d:DesignWidth="1016"
    mc:Ignorable="d">

    <Grid>
        <uc:BCK_Manager />
        <!--  Header  -->
        <TextBlock Style="{StaticResource TXT_Header1}" Text="Préstamos" />
        <Button
            x:Name="bt_newBorrow"
            Width="230"
            Height="60"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="bt_newBorrow_Click"
            Style="{StaticResource BT_BlankNoBack}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Margin="0,0,20,0"
                        Source="/Images/Icons/plus.png"
                        Stretch="Uniform" />
                    <Label
                        VerticalAlignment="Center"
                        Content="Nuevo"
                        FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Border Margin="40,200,40,100" Style="{StaticResource BOR_ContBorder}">
            <DataGrid Style="{StaticResource DG_DataInfo}" />
        </Border>
        <Button
            x:Name="bt_returnConfirm"
            Margin="40,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Confirmar devolución"
            Style="{StaticResource BT_GreenBack}" />
        <Button
            x:Name="bt_deleteBorrow"
            Margin="300,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Eliminar"
            Style="{StaticResource BT_GreenBack}" />
    </Grid>
</Page>
