<Page
    x:Class="TheSkibiditecaApp.Windows.BorrowBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheSkibiditecaApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:LayerFrontEnd.Controls.Backgrounds"
    Title="BorrowBook"
    MinWidth="600"
    MinHeight="500"
    d:DesignHeight="768"
    d:DesignWidth="1016"
    mc:Ignorable="d">
    <Grid>
        <!--  Background cuando  -->
        <uc:BCK_Manager />
        <!--  header  -->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="bt_back"
                    Click="bt_back_Click"
                    Content="&lt;"
                    Style="{StaticResource BT_Back}" />
                <TextBlock Style="{StaticResource TXT_Header1}" Text="Nuevo Prestamo" />
            </StackPanel>
            <TextBlock Style="{StaticResource TXT_Header2}" Text="Préstamo:" />
            <Border Style="{StaticResource BOR_ContBorder}">
                <StackPanel Margin="0,0,150,0">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource TXT_Info}" Text="ID del libro" />
                        <TextBox
                            x:Name="tb_idBook"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TB_Register}" />
                    </DockPanel>
                    <DockPanel Margin="0,15,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource TXT_Info}" Text="Fecha del préstamo" />
                        <DatePicker
                            x:Name="dp_idBook"
                            HorizontalAlignment="Right"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            Style="{StaticResource DP_DateReg}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock Style="{StaticResource TXT_Header2}" Text="Estudiante:" />
            <Border Style="{StaticResource BOR_ContBorder}">
                <DockPanel Margin="0,0,150,0" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource TXT_Info}" Text="Código del estudiante" />
                    <TextBox
                        x:Name="tb_idStudent"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TB_Register}" />
                </DockPanel>
            </Border>
            <Button
                x:Name="bt_registerConfirm"
                Margin="100"
                Style="{StaticResource BT_BlankNoBack}">
                <TextBlock Padding="30,10" Text="Confirmar" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
