<Window
    x:Class="TheSkibiditecaApp.Windows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheSkibiditecaApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="1366"
    Height="768"
    mc:Ignorable="d">

    <Grid>
        <!--  El fondo pes  -->
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-198.435" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFD599F3" />
                    <GradientStop Offset="0" Color="#FF1600B5" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-43.531" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.067" Color="#00000000" />
                    <GradientStop Offset="1" Color="#FF0083B8" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <!--  Login  -->
        <Image
            x:Name="img_profile"
            Margin="0,100,0,500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            ScrollViewer.CanContentScroll="True">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Border
            Margin="450,160,450,100"
            BorderBrush="Black"
            BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="10"
                    Opacity="0.8"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <TextBox
                    x:Name="tb_user"
                    Width="200"
                    Margin="70,150,55,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource TB_LoginStyle}"
                    Text="Usuario"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="pb_password"
                    Width="200"
                    Margin="70,250,70,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource PB_LoginStyle}" />
                <Button
                    x:Name="but_login"
                    Margin="0,0,0,100"
                    Padding="20,5,20,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="Iniciar sesión"
                    FontSize="20"
                    Style="{StaticResource BT_LoginStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
